apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: issuer-staging
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: ivana@ballab.com

    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: issuer-staging

    # ACME DNS-01 provider configurations
    dns01:

      # Here we define a list of DNS-01 providers that can solve DNS challenges
      providers:

        - name: route53
          route53:
            region: eu-west-1

            # optional if ambient credentials are available; see ambient credentials documentation
            accessKeyID: AKIAIGUJFEJKRFKGHQ2A
            secretAccessKeySecretRef:
              name: route53
              key: secret_key